<snippet>
	<content><![CDATA[
<input name="${1:UserID}" id="${2:UserID}" type="${3:text}" placeholder="${4:Enter your UserID}" value="${5:}" class="${6:form-control}"${7: ${8:required}${9: title="${10:User ID}"}}>
]]></content>
	<tabTrigger>oinput</tabTrigger>
	<description>oDAO HTML5 Form Input</description>
</snippet>